{
    "compilerOptions": {
        "paths": {
            "@config/*": ["./src/config/*"],
            "@providers/*": ["./src/providers/*"],
            "@ui/*": ["./src/ui/*"]
        },

        "rootDir": "./src",
        "outDir": "./dist",

        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",

        "lib": ["ES2022"],
        "types": ["node"],

        "jsx": "react-jsx",

        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noUncheckedSideEffectImports": true,

        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["dist", "node_modules"]
}
